@import "sidebar.less";
@import "util.less";

.sell-container {
  height: 100%;
  padding: 0 @sidebar-width 0 @sidebar-width;
  display: block;

  .sell {
    min-height: 100%;
    background-color: white;
    .shadow(1px 1px 3px 1px gray);

    .sell-nav {
      padding: 5px 5px 0px 5px;
    }

    .sell-body {
      padding: 20px;
      overflow: hidden;

      .category-label {
        margin-left: 5px;
        display: inline-block;
      }

      .input-label {
        font-weight: bold;
      }

      .btn-next {
        float: right;
        clear: both;
      }

      #datepicker {
        display: inline-block;
      }

      #timepicker {
        display: inline-block;
      }
    }
  }
}
