
@import "/public/stylesheets/third_party/bootstrap/bootstrap.less";
@import "leftsidebar.less";
@import "maincontainer.less";
@import "/public/stylesheets/third_party/bootstrap/responsive.less";
@import "rightsidebar.less";
@import "sellcontainer.less";
@import "sidebar.less";
@import "topbar.less";
@import "util.less";

html {
  height: 100%;
}

body {
  height: 100%;
  min-width: 1024px;
  margin: 0;
  padding: 0;
  background-color: @sorbet-red;
  font-family: "Lucida Grande";
  font-size: 12px;
}
